# demoblaze

./: pom.xml
src/test/java/steps/: CompraMonitorSteps.java  RunCucumberTest.java
src/test/resources/features/: compra_monitor.feature
